{
  "version": "2.0",
  "name": "blaface",
  "description": "Animated babling face",
  "launch_path": "/blaface/index.html",
  "icons": {
    "64": "/blaface/img/icons/blaface-icon-64.png",
    "128": "/blaface/img/icons/blaface-icon-128.png",
    "256": "/blaface/img/icons/blaface-icon-256.png"
  },
  "developer": {
    "name": "David García Garzón",
    "url": "http://canvoki.net/coder"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/cache.manifest",
  "locales": {
    "es": {
      "description": "Cara animada charlatana",
      "developer": {
        "url": "https://github.com/vokimon/envote/blob/master/LEEME.md"
      }
    },
    "ca": {
      "description": "Cara animada xerraire",
      "developer": {
        "url": "https://github.com/vokimon/envote/blob/master/LLEGEIXME.md"
      }
    }
  },
  "default_locale": "en"
}
